C:\C pj\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\C pj\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C pj\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\C pj\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\C pj\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\VS pj\C pj\lab1\lab1\bin\Debug\net6.0\lab1.exe
C:\VS pj\C pj\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
C:\VS pj\C pj\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\VS pj\C pj\lab1\lab1\bin\Debug\net6.0\lab1.dll
C:\VS pj\C pj\lab1\lab1\bin\Debug\net6.0\lab1.pdb
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.dll
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.pdb
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\VS pj\C pj\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\bin\Debug\net6.0\lab1.exe
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\bin\Debug\net6.0\lab1.deps.json
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\bin\Debug\net6.0\lab1.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\bin\Debug\net6.0\lab1.pdb
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.pdb
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab1\obj\Debug\net6.0\ref\lab1.dll
