C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\bin\Debug\net6.0\lab 1 ex 2.exe
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\bin\Debug\net6.0\lab 1 ex 2.deps.json
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\bin\Debug\net6.0\lab 1 ex 2.runtimeconfig.json
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\bin\Debug\net6.0\lab 1 ex 2.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\bin\Debug\net6.0\lab 1 ex 2.pdb
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.csproj.AssemblyReference.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.AssemblyInfoInputs.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.AssemblyInfo.cs
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.csproj.CoreCompileInputs.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\refint\lab 1 ex 2.dll
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.pdb
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\lab 1 ex 2.genruntimeconfig.cache
C:\Users\yungm\Desktop\lab1 ex 1 VvPI\lab 1 ex 2\lab 1 ex 2\obj\Debug\net6.0\ref\lab 1 ex 2.dll
